{
    "name": "eden/handlebars",
    "type": "library",
    "description": "PHP Handlebars with JS interface to match with compile time helper support and super nice compile time error reporting.",
    "keywords": ["hamdlebars", "eden", "library", "template", "templating"],
    "homepage": "http://eden-php.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Blanquera",
            "email": "cblanquera@openovate.com"
        }
    ],
    "require": {
        "php": ">=5.4.1",
		"eden/core": "4.*"
    },
    "autoload": {
         "psr-4": { "Eden\\Handlebars\\": "src/" }
    }
}
